# mcp-sqlite

./: .dockerignore  .gitignore  AUTOMATION_STRATEGY.md  CHANGELOG.md  CONTRIBUTING.md  DOCKER_CONFIGURATION.md  LICENSE  LICENSES.md  MCP_REGISTRIES.md  NOTICE  PASSPHRASE_ENCRYPTION.md  README.md  SUBMISSION_TEMPLATES.md  TestKeychain.java  TestOS.java  build.gradle  encrypt-passphrase.sh  generate-key.sh  get-encryption-key.sh  gradle.properties  mcp.json.example  rotate-encryption-key.sh  run-mcp-server.sh  server.json  server.json.backup  settings.gradle  store-key-in-keychain.sh  test-list-tables.sh  test-mcp-interactive.py
.github/workflows/: build.yml  docker.yml  publish-mcp-registry.yml  release-notification.yml  update-server-json.yml
src/main/java/com/example/mcp/sqlite/: EncryptedSqliteClient.java  McpServer.java
src/main/java/com/example/mcp/sqlite/config/: CipherProfile.java  DatabaseConfig.java  KeychainKeyStore.java  PassphraseEncryption.java
src/main/java/com/example/mcp/sqlite/util/: ComparePassphrases.java  EncryptPassphrase.java  GenerateKey.java  SqlIdentifierValidator.java  SqliteUtil.java  StoreKeyInKeychain.java  TestDatabaseConnection.java  TestDecryption.java  TestFullDecryption.java  TestKeychainAccess.java
src/test/java/com/example/mcp/sqlite/config/: CipherProfileTest.java  PassphraseEncryptionTest.java
src/test/java/com/example/mcp/sqlite/util/: SqlIdentifierValidatorTest.java  SqliteUtilTest.java
